<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>



    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #blackPatti .flex {
            width: 80%;
            margin: auto;
            padding-top: 10px;
        }

        #blackPatti img {
            vertical-align: top;
        }

        #blackPatti .flex>div {
            flex-grow: 1;
        }

        #blackPatti {
            padding-top: 5px;
            font-size: 0.95em;
            color: white;
            height: 50px;
            background: black;
        }

        .flex {
            display: flex;
            list-style-type: none;
        }

        .flex li {
            line-height: 70px;
            flex-grow: 1;
        }

        .flex li:first-child {
            flex-grow: 8;
        }

        nav {
            width: 80%;
            margin: auto;
        }

        .logo {
            height: 40px;
            width: 100px;
            vertical-align: top;
            position: relative;
            top: 24px;
        }

        img {


            height: 15px;
            vertical-align: top;
        }

        #background {

           margin-bottom: 80px;
            height: auto;
            width: 100%;
        }

        .text-section {

            line-height: 3em;
            width: 54%;
            position: absolute;
            margin-top: 5%;
            margin-left: 3%;
            color: white;
            top: 0;
        }

        .main {
            position: relative;
        }

        button {
            padding: 15px;
            background: transparent;
            color: white;
            border: 2px solid #00AF90;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .Greencolor {
            color: #00AF90;
            font-weight: 700;
            font-size: 1.3rem;
        }

     

        .para{
            margin: auto;
            line-height: 40px;
        }

       .box li{
        line-height: 100px;
            flex-grow: 1;
       }


       .box li:first-child{
            flex-grow: 8;
        }

    .box{

        list-style-type: none;
        display: flex;
    }


    .main2{
        width: 90%;
        display: flex;
    }
        


          #head{margin-bottom: 20px;}
          #greensection{
             width: 80%;
            margin: auto; }


          #greensection .box{
        gap:40px;
    }

          #greensection .box:last-child{
        margin-top: 40px;
    }

    .green-box{
        /* margin-top: 50px; */
         text-align: center;
        width: 220px;
        height: 270px;
        background-color: #00AF90;;
    }

  .para2 :last-child{margin-top: 30px;}
      
  #pen img{
   margin-right: 20px;
   margin-top: 20px;
   height: 80px;
    width: 80px;
  }
       
    .para2{
        margin-left: 30px;
        width: 40%;
    }  
  #greensection{
    margin-left: 60px;
    width: auto;
  }

 #comp img{
    margin-right: 20px;
   margin-top: 20px;
   height: 80px;
    width: 80px;
 }


    </style>
</head>

<body>
    <header>
        <header>
            <div id="blackPatti">

                <div class="flex">
                    <div>
                        <img src="icons/env.JPG" alt="">
                        <span>
                            info@yourdomain.com
                        </span>
                    </div>
                    <div>
                        <img src="icons/phone.JPG" alt="">
                        <span>
                            + 1 8000-2000-1234
                        </span>
                    </div>
                    <div>
                        <img src="icons/address.JPG" alt="">
                        <span>
                            Open Hours: Mon - Sat 9.00 - 18.00
                        </span>
                    </div>
                </div>

            </div>
            <nav>
                <ol class="flex">
                    <li>
                        <img class="logo" src="icons/logo.jpg" alt="">
                    </li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ol>
            </nav>
        </header>
        <section class="main">
            <img id="background" src="icons/background.jpg" alt="">

            <div class="text-section">

                <div class="Greencolor">Freelancer</div>
                <h1>
                    I am a Creator
                </h1>
                <h2>
                    Designer and Developer
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto, laborum dicta neque, accusamus
                    unde id, exercitationem quod commodi possimus perspiciatis consequuntur dignissimos? Tempora</p>

                <button>GET STARTED</button>


                <button>BUY NOW</button>
            </div>

        </section>


<div class="main2">

    <div class="para2">
        <h1    id="head2">Why Chose Us.</h1>
        <p class="para"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab tenetur illo illum culpa molestias
            quisquam omnis nobis asperiores. Doloribus qui hic quis eos et quam quod incidunt est adipisci in
            ratione illo, magnam nostrum facere, animi eius delectus error.</p>
            <p  class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit doloribus labore id cum sequi quia quam sed cumque dignissimos illum, animi voluptatum ea, debitis saepe culpa eos nam minus bjjbhbu ibghvg hbvujh
            </p>
        </div>


<div id="greensection">

        <div class=" box">

                    <div  id="pen" class="green-box"> 
                        <img src="icons/pen.jpg" alt="">
                 <h1>Srategy and Research</h1>
              </div>
              <div    id="comp"     class="green-box">
                <img src="icons/comp.jpg" alt="">
                
                 <h1 >Design and Development</h1></div>
        </div>


        <div class="box">
            <div> 
                 <h1 class="green-box">Management and direction</h1></div>
            <div>
                <h1 class="green-box">Analysis and Results</h1></div>
           </div>
</div>
</div>




</body>

</html>